<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">
    <item
        android:id="@+id/main_menu_account_mananger"
        android:icon="@drawable/ic_action_account_circle"
        android:title="@string/account_manager_title"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/main_menu_account_process"
        android:title="@string/progress"
        app:showAsAction="always" />
    <item
        android:id="@+id/main_menu_account_money"
        android:title="@string/currency"
        app:showAsAction="always" />
</menu>