<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.monapizza.monapizza.ui.LessonsActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/lessons_toolbar"
        android:minHeight="?android:attr/actionBarSize"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_width="match_parent">
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lessons_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/lessons_toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/lessons_test_button"/>

    <Button
        android:id="@+id/lessons_test_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pass checkpoint"
        style="@style/Widget.AppCompat.Button.Colored"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lessons_list"/>
</android.support.constraint.ConstraintLayout>
