<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context="com.monapizza.monapizza.ui.LecturesFragment">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/lecture_appbar_layout"
            android:layout_width="match_parent"
            android:minHeight="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            app:layout_constraintBottom_toTopOf="@id/lectures_list">
            <android.support.v7.widget.Toolbar
                android:id="@+id/lecture_toolbar"
                android:minHeight="?android:attr/actionBarSize"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_width="match_parent"/>
        </android.support.design.widget.AppBarLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/lectures_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/lecture_appbar_layout"/>
    </android.support.constraint.ConstraintLayout>

</FrameLayout>
